sonar.projectKey=ViktorPakhai_ci-cd-tutorial-sample-app
sonar.organization=viktorpa

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.python.version=3
sonar.sources=.
sonar.python.coverage.reportPaths=/github/workspace/coverage.xml